<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Notification Bundle Test Suite">
            <directory>tests</directory>
            <directory>src/JK/CmsBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="KERNEL_CLASS" value="tests/NotificationBundle/Kernel/TestKernel" />
        <env name="APP_SECRET" value="MyLittleSecret" />
        <env name="APP_ENV" value="test" />
        <env name="HOTJAR_ENABLED" value="false" />
        <env name="GOOGLE_ALLOWED_USERS" value="false" />
        <env name="APP_ADMINISTRATOR_EMAIL" value="contact@test.mail.fr" />
        <env name="DATABASE_URL" value="mysql://root@127.0.0.1:3306/le_comptoir" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>src/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="var/phpunit/build/coverage"/>
        <log type="coverage-clover"
             target="var/phpunit/build/logs/clover.xml"/>
        <log type="junit"
             target="var/phpunit/build/logs/junit.xml"/>
    </logging>
</phpunit>
